// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios18.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name LoanFramework
@_exported import Alamofire
import CoreGraphics
import DeveloperToolsSupport
import Foundation
@_exported import LoanFramework
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers open class DatePickerDialog {
  @objc deinit
}
public typealias EmptyCompletion = () -> Swift.Void
public typealias CompletionObject<T> = (_ response: T) -> Swift.Void
public typealias CompletionOptionalObject<T> = (_ response: T?) -> Swift.Void
public typealias CompletionResponse = (_ response: Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void
public typealias completionBooleanObject<T> = (_ Bool: T?) -> Swift.Void
@_hasMissingDesignatedInitializers public class MyAppSDKManager {
  public static func launchLending(from presentingViewController: UIKit.UIViewController?, isPush: Swift.Bool?)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ResourceManager {
  public static func image(named name: Swift.String) -> UIKit.UIImage?
  @objc deinit
}
